{
  "manifest_version": 3,
  "name": "Input Activity Logger",
  "version": "1.0",
  "description": "Detects and logs typing activity",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}